<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.cis350.argame.LaunchScreenActivity">

    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="Login Screen" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Log In"
            android:id="@+id/commenceLoginButton"
            android:layout_marginBottom="129dp"
            android:background="@color/black_overlay"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="onLoginSubmitButtonClick"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Username"
            android:id="@+id/usernameLabel"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/passwordField" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordField"
            android:layout_below="@+id/usernameLabel"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:background="@color/black_overlay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Password"
            android:id="@+id/passwordLabel"
            android:layout_below="@+id/passwordField"
            android:layout_alignLeft="@+id/passwordField"
            android:layout_alignStart="@+id/passwordField"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/usernameField"
            android:layout_above="@+id/usernameLabel"
            android:layout_alignLeft="@+id/usernameLabel"
            android:layout_alignStart="@+id/usernameLabel"
            android:textColor="#ffffff"
            android:background="@color/black_overlay" />

    </RelativeLayout>

</FrameLayout>